<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class backoffice_item_search extends Model
{
    use HasFactory;

    protected $guarded = [];

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

//        self::creating(function (self $item) {
//            $item->CreatedBy = auth()->guard('api')->id();
//        });
//
//        self::updating(function (self $item) {
//            if ($item->isDirty()) $item->UpdatedBy = auth()->guard('api')->id();
//        });
    }

    protected $table = 'backoffice_item_search';

    protected $primaryKey = 'ID';

    public const CREATED_AT = 'Created';

    public const UPDATED_AT = 'Updated';
}
